# internship-frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internship/retailmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/retailmanagement/: ScreenActivity.kt
app/src/main/java/com/internship/retailmanagement/common/: ErrorDialog.kt  GlobalVar.kt  Utils.kt
app/src/main/java/com/internship/retailmanagement/config/: SessionManager.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/internship/retailmanagement/controllers/: ChangeOperatingFundActivity.kt  ChangePasswordActivity.kt  ChangeProductActivity.kt  (+21 more)
app/src/main/res/drawable/: box_shape.xml  button_shape.xml  button_shape_circular.xml  button_shape_light.xml  qty_button_shape.xml
app/src/main/res/drawable-anydpi/: bill_icon.xml  check_icon.xml  edit_icon.xml  remove_icon.xml  search_icon.xml  stock_mov_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_change_operating_fund.xml  activity_change_password.xml  activity_change_product.xml  activity_change_store.xml  activity_change_user_data.xml  activity_create_invoice.xml  activity_create_operating_fund.xml  activity_create_product.xml  activity_create_stock_movement.xml  activity_create_store.xml  activity_final_register.xml  activity_first_register.xml  activity_invoice_details.xml  activity_invoiced_products.xml  activity_invoices.xml  activity_main.xml  activity_operating_funds.xml  activity_order_products.xml  activity_product_details.xml  activity_products.xml  activity_screen.xml  activity_sign_in.xml  activity_stock_movement.xml  activity_store_details.xml  activity_stores.xml  activity_user_profile.xml  activity_users.xml  cr_spinner.xml  invoice_card.xml  invoiced_product_card.xml  iva_spinner.xml  operating_fund_card.xml  order_item_card.xml  product_card.xml  stock_movement_card.xml  store_card.xml  store_spinner.xml  user_card.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/internship/retailmanagement/: ExampleUnitTest.kt
(+50 files in other folders)
