<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.UserProfileActivity"
    android:background="@drawable/button_shape_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/titleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="@string/my_profile" />
            </TableRow>
            <TableRow
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/emailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18sp"
                    android:text="@string/email_placeholder" />
            </TableRow>

        </TableLayout>

    <TableLayout
        android:stretchColumns="*"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:id="@+id/labelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/number_label" />

            <TextView
                android:id="@+id/numberProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />
        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/name_label" />

            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelNif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/nif_label" />

            <TextView
                android:id="@+id/nifProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/address_label" />

            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/seventhRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelCouncil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/council_label" />

            <TextView
                android:id="@+id/councilProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/eighthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/zip_code_label" />

            <TextView
                android:id="@+id/zipCodeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/ninthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/birth_date_label" />

            <TextView
                android:id="@+id/birthDateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tenthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/phone_number_label" />

            <TextView
                android:id="@+id/phoneNumberProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/eleventhRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/category_label" />

            <TextView
                android:id="@+id/categoryProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/twelfthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/store_label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/idStore"
                    android:text="@string/id_store"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/first_red"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/id_store" />


                <TextView
                    android:id="@+id/addressStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idStore"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/address_store"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zipCodeStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressStore"
                    android:layout_toEndOf="@id/idStore"
                    android:text="@string/zip_code_store"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp" />

            </RelativeLayout>
            <!--<TextView
                android:id="@+id/storeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />-->

        </TableRow>
        <TableRow
            android:id="@+id/thirteenthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/status_label" />

            <TextView
                android:id="@+id/statusProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>
    </TableLayout>
</TableLayout>