<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.StoreDetailsActivity"
    android:background="@drawable/button_shape_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/store_details" />
    </TableRow>

    <TableLayout
        android:stretchColumns="*"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:id="@+id/labelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/store_number" />

            <TextView
                android:id="@+id/numberStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/address_label" />

            <TextView
                android:id="@+id/addressStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelCouncil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/council_label" />

            <TextView
                android:id="@+id/councilStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/zip_code_label" />

            <TextView
                android:id="@+id/zipCodeStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/contact_label" />

            <TextView
                android:id="@+id/contactStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />

        </TableRow>

        <TableRow
            android:id="@+id/seventhRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelCashReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/number_cash_register_label" />

            <TextView
                android:id="@+id/cashRegisterStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />
        </TableRow>

        <TableRow
            android:id="@+id/eigthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/first_red"
                android:text="@string/status_label" />

            <TextView
                android:id="@+id/statusStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_content" />
        </TableRow>
    </TableLayout>
</TableLayout>