<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.InvoiceDetailsActivity"
    android:background="@drawable/button_shape_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/titleInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/invoice_details" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="100dp"
            android:paddingBottom="100dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/thirdRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">

                <TextView
                    android:id="@+id/labelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/first_red"
                    android:text="@string/invoice_number" />

                <TextView
                    android:id="@+id/numberInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_content" />
            </TableRow>

            <TableRow
                android:id="@+id/fourthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/labelTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/first_red"
                    android:text="@string/transaction_label" />

                <TextView
                    android:id="@+id/transactionInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_content" />

            </TableRow>

            <TableRow
                android:id="@+id/fifthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/labelUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/first_red"
                    android:text="@string/user_label" />

                <TextView
                    android:id="@+id/userInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_content" />

            </TableRow>

            <TableRow
                android:id="@+id/sixthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/labelCashReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/first_red"
                    android:text="@string/cash_register_label" />

                <TextView
                    android:id="@+id/cashRegisterInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_content" />

            </TableRow>

            <TableRow
                android:id="@+id/seventhRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/labelTotalNoIva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/first_red"
                    android:text="@string/total_no_iva_label" />

                <TextView
                    android:id="@+id/noIvaInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_content" />

            </TableRow>

            <TableRow
                android:id="@+id/eighthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/labelTotalIva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/first_red"
                    android:text="@string/total_iva_label" />

                <TextView
                    android:id="@+id/totalIvaInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_content" />

            </TableRow>
        </TableLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonInvoicedProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_shape_light"
        android:text="@string/check_products"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="18sp"
        android:textColor="@color/first_red" />
</LinearLayout>